wlServerProtocol = http
wlServerHost = 61.218.253.194
wlServerPort = 10080
wlServerContext = /worklightLogin/
wlAppId = facebookLogin
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1295546
wlUid = SOtMH2BBZI87BJe/IIs2eA==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 